GITHUB / HEROKU --> Pwd: M@nuel11***

//Crear Booking
{
  "checkinDate": "2021-04-29T20:28:55.270Z",
  "checkoutDate": "2021-04-29T20:28:55.270Z",
  "createAt": "2021-04-29T20:28:55.270Z",
  "description": "string",
  "numberPersons": 20
}

//Actualizar Booking

{
  "checkinDate": "2021-04-29T22:22:13.261Z",
  "checkoutDate": "2021-04-29T22:22:13.261Z",
  "createAt": "2021-04-29T22:22:13.261Z",
  "customer": {
    "address": "string",
    "dni": "string",
    "email": "string",
    "firstName": "string",
    "id": 4,
    "lastName": "string",
    "phone": "string"
  },
  "description": "string",
  "id": 3,
  "numberPersons": 100
}

    //@JsonFormat(pattern = "yyyy-MM-dd", shape = JsonFormat.Shape.STRING)